# arch-patterns

./: README.md
back/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
back/account-service/: build.gradle  docker-compose.yml
back/account-service/src/main/java/com/internetbank/account_service/: AccountServiceApplication.java
back/account-service/src/main/java/com/internetbank/account_service/configs/: AccountApiConfig.java  BankProperties.java  ExchangeRateProperties.java  FirebaseConfig.java  FirebasePushProperties.java  KafkaTopicConfig.java  WebSocketConfig.java  WebSocketSecurityChannelInterceptor.java
back/account-service/src/main/java/com/internetbank/account_service/controllers/: AccountController.java
back/account-service/src/main/java/com/internetbank/account_service/dtos/: AccountCreateRequest.java  MoneyOperationRequest.java  RenameAccountRequest.java  TransferRequest.java  TransferResponse.java
back/account-service/src/main/java/com/internetbank/account_service/enums/: AccountStatus.java  AccountType.java  TransactionType.java
back/account-service/src/main/java/com/internetbank/account_service/integration/: ExchangeRateClient.java
back/account-service/src/main/java/com/internetbank/account_service/mappers/: AccountMapper.java  AccountTransactionMapper.java
back/account-service/src/main/java/com/internetbank/account_service/messaging/: AccountOperationCommand.java  AccountOperationCommandType.java  AccountOperationConsumer.java  AccountOperationProducer.java  AccountTransactionsInvalidationEvent.java  AccountTransactionsInvalidationNotifier.java  AccountTransactionsInvalidationPayload.java  EmployeeOperationNotificationPayload.java  OperationCommandInitiator.java
back/account-service/src/main/java/com/internetbank/account_service/models/: Account.java  AccountTransaction.java
back/account-service/src/main/java/com/internetbank/account_service/repositories/: AccountRepository.java  AccountTransactionRepository.java
back/account-service/src/main/java/com/internetbank/account_service/services/: AccountOperationProcessingService.java  AccountService.java  (+3 more)
back/account-service/src/main/resources/: application.yml
back/account-service/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Add_Multi_Currency_Transfers.sql
back/common-module/: README.md  build.gradle
back/common-module/src/main/java/com/internetbank/common/: CommonModuleApplication.java
back/common-module/src/main/resources/: application.yml
back/keycloak/: README.md
back/keycloak/realm/: internetbank-realm.json
back/loan-service/: build.gradle  docker-compose.yml
back/loan-service/src/main/java/com/internetbank/: LoanServiceApplication.java
back/loan-service/src/main/java/com/internetbank/client/: CoreServiceClient.java  UserServiceClient.java
back/loan-service/src/main/java/com/internetbank/config/: FeignConfig.java  LoanApiConfig.java
back/loan-service/src/main/java/com/internetbank/controller/: LoanController.java  PaymentHistoryController.java  TariffController.java
back/loan-service/src/main/java/com/internetbank/mapper/: LoanMapper.java  PaymentHistoryMapper.java  TariffMapper.java
back/loan-service/src/main/java/com/internetbank/service/: CreditRatingService.java  CreditRatingServiceBean.java  LoanService.java  LoanServiceBean.java  TariffService.java  TariffServiceBean.java
back/loan-service/src/main/resources/: application.yml
back/loan-service/src/main/resources/db/migration/: V1__Init_Db.sql
back/monitoring-service/: docker-compose.yml
back/monitoring-service/src/main/java/com/internetbank/monitoring_service/: MonitoringServiceApplication.java
back/monitoring-service/src/main/resources/: application.yml
back/user-preferences-service/: build.gradle  docker-compose.yml
back/user-preferences-service/src/main/java/com/internetbank/: UserPreferencesServiceApplication.java
back/user-preferences-service/src/main/java/com/internetbank/controller/: UserPreferencesController.java
back/user-preferences-service/src/main/java/com/internetbank/mapper/: UserPreferencesMapper.java
back/user-preferences-service/src/main/java/com/internetbank/service/: UserPreferencesService.java
back/user-preferences-service/src/main/resources/: application.yml
back/user-preferences-service/src/main/resources/db/migration/: V1_Init_Db.sql  V2_Add_Push_Token.sql
back/user-service/: docker-compose.yml
back/user-service/src/main/java/com/internetbank/user_service/: UserServiceApplication.java
back/user-service/src/main/resources/: application.yml
back/user-service/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Migrate_users_to_keycloak_sso.sql
(+305 files in other folders)
