plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-module')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.firebase:firebase-admin:9.8.0'
    implementation 'org.mapstruct:mapstruct'
}

