plugins {
    id 'base'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.internetbank'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
        }
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.36'
            dependency 'org.mapstruct:mapstruct:1.5.5.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.5.5.Final'
            dependency 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.mapstruct:mapstruct-processor'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

